{
  "name": "umedi-hospital-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anne",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "type": "commonjs",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workit-kr/umedi-backend.git"
  },
  "bugs": {
    "url": "https://github.com/workit-kr/umedi-backend/issues"
  },
  "homepage": "https://github.com/workit-kr/umedi-backend#readme"
}
